<UserControl
    x:Class="Hamburger_Heaven_Challenge.MostPopularUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >

    

    <!--this manager controls the adaptive layout, the bigger is the app window, the bigger are our objects-->

    <StackPanel HorizontalAlignment="Center" Orientation="Vertical"  >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Layout1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VisualTestImage.Width" Value="120" />
                        <Setter Target="VisualTest_TextBlock.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Layout2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VisualTestImage.Width" Value="280" />
                        <Setter Target="VisualTest_TextBlock.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Layout3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VisualTestImage.Width" Value="400" />
                        <Setter Target="VisualTest_TextBlock.FontSize" Value="44" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        
        

      <StackPanel Margin="10,10,10,10" Orientation="Vertical">
        <Image Name="VisualTestImage" Source="{x:Bind Apartment.ApartmentCoverImage}" />
            <Image Source="{x:Bind Apartment.ApartmentInsideImage}" />

            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Region: "/>
            <TextBlock Name="VisualTest_TextBlock"  Text="{x:Bind Apartment.ApartmentRegion}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="12" Text="City: "/>
            <TextBlock FontSize="12" Text="{x:Bind Apartment.ApartmentCity}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="12" Text="Room numbers: "/>
                <TextBlock FontSize="12" Text="{x:Bind Apartment.ApartmentRoomNumber}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="12" Text="Average rating:"/>
            <TextBlock FontSize="12" Text="{x:Bind Apartment.ApartmentRating}" />
        </StackPanel>
      </StackPanel>
        
        
   </StackPanel>
</UserControl>
